<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Cita</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .content {
            margin: 50px auto;
            padding: 20px;
            max-width: 600px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2 {
            text-align: center;
            margin: 0 0 20px 0;
        }
        h1 {
            color: #000; /* Cambio el color a negro */
        }
        h2 {
            color: red; /* REMAX en rojo */
            font-size: 32px; /* Tamaño más grande */
        }
        p {
            font-size: 14px;
            color: #34495e;
            text-align: left;
        }
        .highlight {
            color: rgb(33, 29, 53);
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>REMAX</h2> <!-- Título REMAX en rojo y más grande -->
        <h1>Confirmación de Cita Inmobiliaria</h1>
        <p>Estimado/a Cliente,</p>
        <p>Gracias por su interés en nuestros servicios inmobiliarios. Nos complace confirmar su cita para ver el inmueble.</p>
        <p class="highlight">Fecha : {{ fecha }}</p>
        <p class="highlight">Hora : {{ hora }}</p>
        <p class="highlight">Dirección de la casa: {{ direccion }}</p>
        <p class="highlight">Agente Inmobiliario: {{ nombreAgente }}</p>
        <p class="highlight">Número del agente: {{ numeroAgente }}</p>
        <p class="highlight">Descripción de la casa: {{ descripcion }}</p>
        <p>Por favor, no dude en ponerse en contacto con nosotros si tiene alguna pregunta o necesita más información.</p>
        <p>Saludos cordiales,</p>
        <p>Equipo de Inmobiliaria <span style="color:red;">REMAX</span></p>
    </div>
</body>
</html>